# Database
DATABASE_URL=postgres://user:pass@localhost:5432/database
# Supabase
SUPABASE_URL=supabaseurlvaluehere
SUPABASE_SERVICE_ROLE=supabaseservicerolehere

NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
